<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <p>Display:flex;</p>
            <p>Display:none;</p>
            <p>Display:block;</p>
            <p>Display:inline;</p>
        </div>

        <div class="images">
            <img src="./images/Rectangle 1.png" alt="">

            <iframe width="400" height="200" src="https://www.youtube.com/embed/phWxA89Dy94" title="Learn Flexbox CSS in 8 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="title">
            <h1>Flexbox</h1>
        </div>

        <div class="text">
            <div>
                <p>
                    CSS Flexbox — это технология для создания сложных гибких макетов за счёт правильного размещения элементов на странице.
                </p>
            </div>
            <div>
                <p>
                    Flexbox, veb-dizayn jarayonini sodda qiladi va elementlarni dinamik tarzda joylashuvini boshqarishga yordam beradi. Bu esa veb sayt yoki ilovalarning yaratilishi va ularga moslashtirilishi jarayonini yengillashtiradi.
                </p>
            </div>
        </div>
    </div>
</body>
</html>